{
  "name": "node-mongo-docker",
  "version": "1.0.0",
  "description": "Node.js and MongoDB Docker Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  }
}